@base : 8px;
@line : 32px;

@green: #69a366;
@turq: #4d7a78;
@blue: #5a6886;
@baige: #69b07f;
@skin:  #69A07f;
@gold: #EFD480;
@vanish : 400px;
@red: #E55D3A;


//breakpoints

@lap : 800px;
@tab : 500px;
@tab-horiz : 600px;
@small : 480px;
@mini: 320px;
